<nu.ekskog.bitdisc.BitdiscScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nu.ekskog.bitdisc.activities.UserDetailActivity"
    style="@style/bitdisc_activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/header"
            android:text="@string/name" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textSize="24sp"
            android:text="@string/user_name" />

        <TextView
            style="@style/header"
            android:text="@string/last_online" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_online"
            android:textSize="24sp"
            android:text="@string/a_time" />


        <TextView
            style="@style/header"
            android:text="@string/stats" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/stats_list">
        </LinearLayout>

        <TextView
            style="@style/header"
            android:text="@string/friends" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:id="@+id/friend_list">
        </LinearLayout>

    </LinearLayout>

</nu.ekskog.bitdisc.BitdiscScrollView>
