<nu.ekskog.bitdisc.BitdiscScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nu.ekskog.bitdisc.activities.CourseDetailActivity"
    style="@style/bitdisc_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/header"
            android:text="@string/course_name" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="A Course"
            android:textSize="24sp"
            android:id="@+id/txt_name" />

        <TextView
            style="@style/header"
            android:text="City" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="A city"
            android:textSize="24sp"
            android:id="@+id/txt_city" />

        <TextView
            style="@style/header"
            android:text="@string/par" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="61"
            android:textSize="24sp"
            android:id="@+id/txt_par" />

        <TextView
            style="@style/header"
            android:text="Distance" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2052 meters"
            android:textSize="24sp"
            android:id="@+id/txt_distance" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_map"
            android:contentDescription="@string/course_map" />

        <TextView
            style="@style/header"
            android:text="@string/holes" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:id="@+id/list_holes" />

    </LinearLayout>

</nu.ekskog.bitdisc.BitdiscScrollView>
