<nu.ekskog.bitdisc.game.GameScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nu.ekskog.bitdisc.course.HoleEditActivity"
    style="@style/bitdisc_activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- steal focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />

        <TextView
            style="@style/header"
            android:text="@string/hole_par" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edit_par"
            android:textSize="24sp"
            android:text="@string/zero" />

        <TextView
            style="@style/header"
            android:text="@string/hole_distance" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edit_distance"
            android:textSize="24sp"
            android:text="@string/zero" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/hole_map"
            android:contentDescription="@string/hole_map" />

    </LinearLayout>

</nu.ekskog.bitdisc.game.GameScrollView>
