<nu.ekskog.bitdisc.game.GameScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nu.ekskog.bitdisc.game.GameDetailActivity"
    style="@style/bitdisc_activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/header"
            android:text="@string/game_course" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="A course"
            android:textSize="24sp"
            android:id="@+id/txt_course" />

        <TextView
            style="@style/header"
            android:text="Start time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="0000-00-00 00:00:00"
            android:id="@+id/txt_start" />

        <TextView
            style="@style/header"
            android:text="Duration" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="1h 20min"
            android:id="@+id/txt_duration" />

        <TextView
            style="@style/header"
            android:text="Ranking" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rank_list">
        </LinearLayout>

        <TextView
            style="@style/header"
            android:text="Scorecard" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_header"
            android:stretchColumns="*"
            android:tag="sticky">
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_body"
            android:stretchColumns="*">
        </TableLayout>
    </LinearLayout>
</nu.ekskog.bitdisc.game.GameScrollView>
